{
	"name": "pi-tre",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"lint": "biome check .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"typecheck": "pnpm -r run typecheck",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"pi": {
		"extensions": [
			"./extensions/stale-write-guard/src/index.ts",
			"./extensions/leaf-copy/src/index.ts",
			"./extensions/repo-query/src/index.ts"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/node": "^25",
		"typescript": "^7.0.2",
		"vitest": "^3.2.4"
	}
}
