{
	"files": [],
	"references": [
		{
			"path": "./extensions/stale-write-guard"
		},
		{
			"path": "./extensions/repo-query"
		},
		{
			"path": "./extensions/leaf-copy"
		},
		{
			"path": "./extensions/sillajje"
		},
		{
			"path": "./packages/pi-config"
		},
		{
			"path": "./packages/pi-subagent"
		},
		{
			"path": "./packages/sillajje-jj"
		},
		{
			"path": "./packages/sillajje-core"
		},
		{
			"path": "./packages/sillajje-workspace"
		}
	]
}
