{
	"name": "@pi-tre/sillajje",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"generate-schema": "npx tsx scripts/generate-schema.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "catalog:pi-dev",
		"@sinclair/typebox": "catalog:pi-dev"
	}
}
