{
	"name": "@pi-tre/webfetch-tool",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*",
		"@sinclair/typebox": "*"
	}
}
