{
	"name": "@pi-tre/repo-query",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"generate-schema": "npx tsx scripts/generate-schema.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "catalog:pi-dev",
		"@earendil-works/pi-tui": "catalog:pi-dev",
		"@sinclair/typebox": "catalog:pi-dev"
	},
	"dependencies": {
		"@octokit/rest": "^21.0.0",
		"fuse.js": "^7.3.0"
	}
}
